.LP-content {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.LP-content-conatiner {
    max-width: 1240px;
    width: 100%;
    margin: 0 10px;
}

.about-us {
    margin-top: 116px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.about-us-text-1 {
    margin: 0 0 142px;
    opacity: 0.7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    line-height: 1.76;
    color: #262729;
}

.about-us-text > h3, .clients-text > h3 {
    max-width: 424px;
    width: 100%;
    margin: 0 0 30px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: -1px;
    color: #262729;
}

.about-us-text-short-description, .clients-text-short-description {
    max-width: 430px;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    line-height: 1.76;
    color: #7f828a;
}

.about-us-image-and-graf {
    display: flex;
    max-width: 700px;
    width: 100%;
    max-height: 638px;
    height: 100%;
    margin-left: 10px;
}

.about-us-graf {
    max-width: 356px;
    width: 100%;
    max-height: 467px;
    height: 100%;
    box-shadow: 0 54px 100px -10px rgba(255, 121, 77, 0.3);
    background-color: #ff794d;
    position: absolute;
    align-self: center;
}

.about-us-graf-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 57px auto auto 61px;
    color: #fff;
    max-width: 233px;
    width: 100%;
    max-height: 343px;
    height: 100%;
}

.about-us-graf-info-users > h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 48px;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: -1px;
    color: #ffffff;
    margin-bottom: 14px;
}

.about-us-graf-info-users > p {
    opacity: 0.7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    line-height: 1.52;
    color: #ffffff;
}

.about-us-graf-info-companies > h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 48px;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: -1px;
    color: #ffffff;
    margin-bottom: 14px;
}

.about-us-graf-info-companies > p {
    opacity: 0.7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    line-height: 1.52;
    color: #ffffff;
}

.about-us-image-container{
    display: flex;
    justify-content: flex-end;
    max-width: 700px;
    width: 100%;
    max-height: 638px;
    height: 100%;
}

.about-us-image {
    max-width: 484px;
    width: 100%;
    
}


.clients {
    margin-top: 170px;
    display: flex;
    justify-content: space-between;
}

.clients-text-2 {
    margin-bottom: 112px;
    opacity: 0.7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    line-height: 1.76;
    color: #262729;
}

.clients-images {
    max-width: 636px;
    width: 100%;
    max-height: 547px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}

.amazone-image-container {
    max-width: 306px;
    width: 100%;
    max-height: 336px;
    height: 100%;
    align-self: center;
    margin-bottom: 23px;
}

.amazone-image {
    width: 100%;
    height: 100%;
}

.airbnb-and-goole-images {
    max-width: 306px;
    width: 100%;
    max-height: 547px;
    height: 100%;
    margin-left: 24px;
}

.airbnb-image{
    max-width: 306px;
    width: 100%;
    max-height: 335px;
    height: 100%;
    margin-bottom: 23px;
}

.google-image {
    max-width: 306px;
    width: 100%;
    max-height: 189px;
    height: 100%;
}

@media only screen and (max-width: 768px) {
   
    .about-us {
        flex-direction: column;
    }
    
    .about-us-text {
        margin-bottom: 30px;
    }

    .clients {
        flex-direction: column;
    }
}

@media only screen and (max-width: 670px) {
    .about-us-image-and-graf {
        flex-direction: column;
        padding: 0;
        margin: 0;
        max-height: 938px;
        height: 100%;
    }

    .about-us-graf {
        max-width: 484px;
        width: 100%;
        position: relative;
    }

    .about-us-graf-info {
        margin: 10px;
        padding: 0;
    }

    .about-us-graf-info-users > h3 {
        font-size: 28px;
    }

    .about-us-graf-info-users > p {
        font-size: 15px;
    }

    .about-us-graf-info-companies > h3 {
        font-size: 28px;
    }

    .about-us-graf-info-companies > p {
        font-size: 15px;
    }

    .about-us-image-container {
        justify-content: center;
    }

    .clients-images {
       flex-direction: column;
       justify-content: center;
       max-height: 906px;
       height: 100%
    }

    .airbnb-and-goole-images {
        margin: 0;
        align-self: center;
    }
}